<!DOCTYPE html>
<html>
    <head>
        <title>JUSHENNA-LAB4C</title>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Contreras-DelRosario-Quindao">

        <script src = "script.js"></script>
        <link rel="stylesheet" type="text/css" href="Lab4.css">
    </head>

    <body>
        <div class="navBar">
            <a class="navigation" href="homepage.html">Home</a>
            <a class="navigation" href="ganaps.html">Ganaps</a>
            <a class="navigation" href="gallery.html">Gallery</a>
            <a class="navigation" href="freedomwall.html">Freedom Wall</a>
            <a class="navigation" href="about.html">[TEMP ACC]</a>
        </div>

        <h1>this is ganaps ng batch</h1>

        <h3>insert carousel here</h3>

    </body>
</html>